
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What Is Algorithm and Why To Learn</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:9090/feed.xml" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Is Algorithm and Why To Learn</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What Is Algorithm and Why To Learn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When it comes to algorithms, it always remind me of the Gauss’ solution to summarise the numbers from one to a hundred which I learned in primary school. Perhaps it is the first algorithm that I have learned. Whereas, I didn’t completely recognised the importance of his solution until I become a programmer. In a word, the time complexity of Gauss’ solution is $O(1)$ while the normal solution is $O(n)$. If I write programme to implement the former one, only one line of code is enough, but I have to write a for loop for the later one. Apparently, his solution is far more effective than the normal one especially when dealing with large amount of data. When I was learning data structure and algorithms, what I learned from Gauss helped understand what exactly the algorithm is and why I should learn it. The word “algorithm”, which is difficult to spell, intimidated me when I know it at the first time. I thought it must be some complicated mathematical methods for experts. Is it? It is definitely not for the elitist mathematicians or programmers. It is just a solution as very same as Gauss’ to solve another problem. There are algorithms everywhere in our daily life not only in developer’s world. For example, stall holders calculate the price of goods in a way that decomposing fractional numbers into integers when multiplying them. $10.5\times3$ can be decomposed to $10\times3+0.5\times3$. This is a kind of algorithm that could help them make deal without a calculator. After knowing about what algorithm is, it is obvious that why it is critically important for software engineers to learn it. It is not a programming tricks to astound your friends or managers but a practical approaches to save consumption of time and footage of disks. As a software engineer, we will have to deal with large amount of data or show the information as soon as possible. That is where we need algorithms. Algorithm is arguably the fundamental of programming. In conclusion, it is necessary to learn data structure and algorithms for its significant benefits for robust and effective programme. To be an exceptional programmer needs to be able to master widely used algorithms and write code with them. P.S. My repository. for data structure and algorithm. It seems that the “LaTex” expressions are not shown properly. I will find the solution later." />
<meta property="og:description" content="When it comes to algorithms, it always remind me of the Gauss’ solution to summarise the numbers from one to a hundred which I learned in primary school. Perhaps it is the first algorithm that I have learned. Whereas, I didn’t completely recognised the importance of his solution until I become a programmer. In a word, the time complexity of Gauss’ solution is $O(1)$ while the normal solution is $O(n)$. If I write programme to implement the former one, only one line of code is enough, but I have to write a for loop for the later one. Apparently, his solution is far more effective than the normal one especially when dealing with large amount of data. When I was learning data structure and algorithms, what I learned from Gauss helped understand what exactly the algorithm is and why I should learn it. The word “algorithm”, which is difficult to spell, intimidated me when I know it at the first time. I thought it must be some complicated mathematical methods for experts. Is it? It is definitely not for the elitist mathematicians or programmers. It is just a solution as very same as Gauss’ to solve another problem. There are algorithms everywhere in our daily life not only in developer’s world. For example, stall holders calculate the price of goods in a way that decomposing fractional numbers into integers when multiplying them. $10.5\times3$ can be decomposed to $10\times3+0.5\times3$. This is a kind of algorithm that could help them make deal without a calculator. After knowing about what algorithm is, it is obvious that why it is critically important for software engineers to learn it. It is not a programming tricks to astound your friends or managers but a practical approaches to save consumption of time and footage of disks. As a software engineer, we will have to deal with large amount of data or show the information as soon as possible. That is where we need algorithms. Algorithm is arguably the fundamental of programming. In conclusion, it is necessary to learn data structure and algorithms for its significant benefits for robust and effective programme. To be an exceptional programmer needs to be able to master widely used algorithms and write code with them. P.S. My repository. for data structure and algorithm. It seems that the “LaTex” expressions are not shown properly. I will find the solution later." />
<link rel="canonical" href="http://0.0.0.0:9090/journal/programming/2024/05/10/What-Is-Algorithm-and-Why-To-Learn.html" />
<meta property="og:url" content="http://0.0.0.0:9090/journal/programming/2024/05/10/What-Is-Algorithm-and-Why-To-Learn.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-10T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Is Algorithm and Why To Learn" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-10T20:00:00+08:00","datePublished":"2024-05-10T20:00:00+08:00","description":"When it comes to algorithms, it always remind me of the Gauss’ solution to summarise the numbers from one to a hundred which I learned in primary school. Perhaps it is the first algorithm that I have learned. Whereas, I didn’t completely recognised the importance of his solution until I become a programmer. In a word, the time complexity of Gauss’ solution is $O(1)$ while the normal solution is $O(n)$. If I write programme to implement the former one, only one line of code is enough, but I have to write a for loop for the later one. Apparently, his solution is far more effective than the normal one especially when dealing with large amount of data. When I was learning data structure and algorithms, what I learned from Gauss helped understand what exactly the algorithm is and why I should learn it. The word “algorithm”, which is difficult to spell, intimidated me when I know it at the first time. I thought it must be some complicated mathematical methods for experts. Is it? It is definitely not for the elitist mathematicians or programmers. It is just a solution as very same as Gauss’ to solve another problem. There are algorithms everywhere in our daily life not only in developer’s world. For example, stall holders calculate the price of goods in a way that decomposing fractional numbers into integers when multiplying them. $10.5\\times3$ can be decomposed to $10\\times3+0.5\\times3$. This is a kind of algorithm that could help them make deal without a calculator. After knowing about what algorithm is, it is obvious that why it is critically important for software engineers to learn it. It is not a programming tricks to astound your friends or managers but a practical approaches to save consumption of time and footage of disks. As a software engineer, we will have to deal with large amount of data or show the information as soon as possible. That is where we need algorithms. Algorithm is arguably the fundamental of programming. In conclusion, it is necessary to learn data structure and algorithms for its significant benefits for robust and effective programme. To be an exceptional programmer needs to be able to master widely used algorithms and write code with them. P.S. My repository. for data structure and algorithm. It seems that the “LaTex” expressions are not shown properly. I will find the solution later.","headline":"What Is Algorithm and Why To Learn","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:9090/journal/programming/2024/05/10/What-Is-Algorithm-and-Why-To-Learn.html"},"url":"http://0.0.0.0:9090/journal/programming/2024/05/10/What-Is-Algorithm-and-Why-To-Learn.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav> 

	<!--
		
		<a href="/" >
		Home
		</a>
		
		<a href="/blog.html" >
		Blog
		</a>
		
		<a href="/staff.html" >
		Staff
		</a>
		
		<a href="/about.html" >
		About
		</a>
		
	-->

	<nav>
		
		<a href="/">
			Home
		</a>
		
		<a href="/blog.html">
			Blog
		</a>
		
		<a href="/staff.html">
			Staff
		</a>
		
		<a href="/about.html">
			About
		</a>
		
	</nav>


</nav>

    <h1>What Is Algorithm and Why To Learn</h1>

<p>
	10 May 2024 
	
	

</p>

<p>When it comes to algorithms, it always remind me of the Gauss’ solution to summarise the numbers from one to a hundred which I learned in primary school. Perhaps it is the first algorithm that I have learned. Whereas, I didn’t completely recognised the importance of his solution until I become a programmer. In a word, the time complexity of Gauss’ solution is $O(1)$ while the normal solution is $O(n)$. If I write programme to implement the former one, only one line of code is enough, but I have to write a for loop for the later one. Apparently, his solution is far more effective than the normal one especially when dealing with large amount of data. When I was learning data structure and algorithms, what I learned from Gauss helped understand what exactly the algorithm is and why I should learn it.</p>

<p>The word “algorithm”, which is difficult to spell, intimidated me when I know it at the first time. I thought it must be some complicated mathematical methods for experts. Is it? It is definitely not for the elitist mathematicians or programmers. It is just a solution as very same as Gauss’ to solve another problem. There are algorithms everywhere in our daily life not only in developer’s world. For example, stall holders calculate the price of goods in a way that decomposing fractional numbers into integers when multiplying them. $10.5\times3$ can be decomposed to $10\times3+0.5\times3$. This is a kind of algorithm that could help them make deal without a calculator.</p>

<p>After knowing about what algorithm is, it is obvious that why it is critically important for software engineers to learn it. It is not a programming tricks to astound your friends or managers but a practical approaches to save consumption of time and footage of disks. As a software engineer, we will have to deal with large amount of data or show the information as soon as possible. That is where we need algorithms. Algorithm is arguably the fundamental of programming.</p>

<p>In conclusion, it is necessary to learn data structure and algorithms for its significant benefits for robust and effective programme. To be an exceptional programmer needs to be able to master widely used algorithms and write code with them.</p>

<p>P.S. My <a href="https://github.com/NicholasRabbit/Data-Structure-and-Algorithm">repository</a>.  for data structure and algorithm. It seems that the “LaTex” expressions are not shown properly. I will find the solution later.</p>


  </body>
</html>

