
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mathematics is The Fundamental of Science</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:9090/feed.xml" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mathematics is The Fundamental of Science</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mathematics is The Fundamental of Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In every aspect of our life, mathematics plays a major role even without our consciousness. Physics, chemistry, engineering, astrology, and so forth can exist without mathematics as their fundamentals, not mention to computer science which is typically a branch of applied mathematics. Where there is a great mathematicians, there is a great country. It is acknowledged that the invention of the steam engine is the key factor in the birth of the industrial revolution. As a matter of fact, math is the very key factor of the invention. So is it in the IT revolution. On the contrary, it was literature such as poems, ballads and novels that was developed in the long history of China. Whereas, almost all the famous figures of every dynasty were interested in how can they write poems with coherence and cohesion until their country were conquered and they were butchered by the so-called on-horse barbarians. Though the form of literature was changed with the birth and death of dynasties, mathematics had been ignored for five thousands years before Chinese realised the importance of it when the reform and opening-up policy was introduced by Deng Xiaoping. In conclusion, it is necessary for a software engineer to realise how critically important mathematics is and to learn it. Not only because it is the core of computer science, but also the fundamental of our human’s civilisation." />
<meta property="og:description" content="In every aspect of our life, mathematics plays a major role even without our consciousness. Physics, chemistry, engineering, astrology, and so forth can exist without mathematics as their fundamentals, not mention to computer science which is typically a branch of applied mathematics. Where there is a great mathematicians, there is a great country. It is acknowledged that the invention of the steam engine is the key factor in the birth of the industrial revolution. As a matter of fact, math is the very key factor of the invention. So is it in the IT revolution. On the contrary, it was literature such as poems, ballads and novels that was developed in the long history of China. Whereas, almost all the famous figures of every dynasty were interested in how can they write poems with coherence and cohesion until their country were conquered and they were butchered by the so-called on-horse barbarians. Though the form of literature was changed with the birth and death of dynasties, mathematics had been ignored for five thousands years before Chinese realised the importance of it when the reform and opening-up policy was introduced by Deng Xiaoping. In conclusion, it is necessary for a software engineer to realise how critically important mathematics is and to learn it. Not only because it is the core of computer science, but also the fundamental of our human’s civilisation." />
<link rel="canonical" href="http://0.0.0.0:9090/blog/journal/2024/04/18/Mathematics-is-The-Fundamental-of-Human-Civillisation.html" />
<meta property="og:url" content="http://0.0.0.0:9090/blog/journal/2024/04/18/Mathematics-is-The-Fundamental-of-Human-Civillisation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-18T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mathematics is The Fundamental of Science" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-18T20:00:00+08:00","datePublished":"2024-04-18T20:00:00+08:00","description":"In every aspect of our life, mathematics plays a major role even without our consciousness. Physics, chemistry, engineering, astrology, and so forth can exist without mathematics as their fundamentals, not mention to computer science which is typically a branch of applied mathematics. Where there is a great mathematicians, there is a great country. It is acknowledged that the invention of the steam engine is the key factor in the birth of the industrial revolution. As a matter of fact, math is the very key factor of the invention. So is it in the IT revolution. On the contrary, it was literature such as poems, ballads and novels that was developed in the long history of China. Whereas, almost all the famous figures of every dynasty were interested in how can they write poems with coherence and cohesion until their country were conquered and they were butchered by the so-called on-horse barbarians. Though the form of literature was changed with the birth and death of dynasties, mathematics had been ignored for five thousands years before Chinese realised the importance of it when the reform and opening-up policy was introduced by Deng Xiaoping. In conclusion, it is necessary for a software engineer to realise how critically important mathematics is and to learn it. Not only because it is the core of computer science, but also the fundamental of our human’s civilisation.","headline":"Mathematics is The Fundamental of Science","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:9090/blog/journal/2024/04/18/Mathematics-is-The-Fundamental-of-Human-Civillisation.html"},"url":"http://0.0.0.0:9090/blog/journal/2024/04/18/Mathematics-is-The-Fundamental-of-Human-Civillisation.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

	  <div class="layout">
		  <aside class="sidebar">
			  <!--<h2 class="logo">Nicholas Song</h2>-->
			  
			  <nav> 

	<!--
		
		<a href="/" >
		Home
		</a>
		
		<a href="/blog.html" >
		Blog
		</a>
		
		<a href="/collections.html" >
		Collections
		</a>
		
		<a href="https://x.com/wuyang_s" >
		Twitter
		</a>
		
		<a href="https://github.com/NicholasRabbit" >
		Github
		</a>
		
		<a href="/about.html" >
		About
		</a>
		
	-->

	<!--
	<nav>
		
		<a href="/">
			Home
		</a>
		
		<a href="/blog.html">
			Blog
		</a>
		
		<a href="/collections.html">
			Collections
		</a>
		
		<a href="https://x.com/wuyang_s">
			Twitter
		</a>
		
		<a href="https://github.com/NicholasRabbit">
			Github
		</a>
		
		<a href="/about.html">
			About
		</a>
		
	</nav>
	-->


	<nav class="nav">
		
		<a href="/"
		   class="nav-item ">
			Home
		</a>
		
		<a href="/blog.html"
		   class="nav-item ">
			Blog
		</a>
		
		<a href="/collections.html"
		   class="nav-item ">
			Collections
		</a>
		
		<a href="https://x.com/wuyang_s"
		   class="nav-item ">
			Twitter
		</a>
		
		<a href="https://github.com/NicholasRabbit"
		   class="nav-item ">
			Github
		</a>
		
		<a href="/about.html"
		   class="nav-item ">
			About
		</a>
		
	</nav>


</nav>


		  </aside>
		  <main class="content"> 
			  <h1>Mathematics is The Fundamental of Science</h1>

<p>
	18 Apr 2024 
	
	

</p>

<p>In every aspect of our life, mathematics plays a major role even without our consciousness. Physics, chemistry, engineering, astrology, and so forth can exist without mathematics as their fundamentals, not mention to computer science which is typically a branch of applied mathematics.  Where there is a great mathematicians, there is a great country. It is acknowledged that the invention of the steam engine is the key factor in the birth of the industrial revolution. As a matter of fact, math is the very key factor of the invention. So is it in the IT revolution.</p>

<p>On the contrary, it was literature such as poems, ballads and novels  that was developed in the long history of China. Whereas, almost all the famous figures of every dynasty were interested in how can they write poems with coherence and cohesion until their country were conquered and they were butchered by the so-called on-horse barbarians. Though the form of literature was changed with the birth and death of dynasties, mathematics had been ignored for five thousands years before Chinese realised the importance of it when the reform and opening-up policy was introduced by Deng Xiaoping.</p>

<p>In conclusion, it is necessary for a software engineer to realise how critically important mathematics is and to learn it. Not only because it is the core of computer science, but also the fundamental of our human’s civilisation.</p>

 

		  </main>

	  </div>


  </body>

</html>

